name=halcyon_libs
version=1.0.0
author=Tom Moxon
maintainer=HalcyonModular, LLC <halcyonmodular@gmail.com>
sentence=Halcyon Modular Libraries
paragraph=Halcyon Modular Audio/video Libraries
category=Other
url=https://github.com/halcyonmodular/halcyon_libs/
architectures=*
